#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/custom_mode.inc"

#define IS_TEAM_MODE \
	( dvarString( "ui_gametype" ) != "dm" )

#define GAME_OPTIONS_MENU_NAME "custom_settings_general"
#define MENUDEF_NAME custom_settings_general
#define CUSTOM_GAME_OPTIONS_TITLE "@CUSTOM_GENERAL_OPTIONS_CAPS"

#define CHOICE1_TEXT		"@CUSTOM_OPT_HARDCORE"
#define CHOICE1_DESC		"@CUSTOM_OPT_HARDCORE_DESC"
#define CHOICE1_DVAR		"scr_hardcore"
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_EXEC1		execNowOnDvarIntValue scr_hardcore 0 "exec hardcore_disable.cfg";
#define CHOICE1_EXEC2		execNowOnDvarIntValue scr_hardcore 1 "exec hardcore_settings.cfg";
#define CHOICE1_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1}
#define CHOICE1_EXEC		play CHOICE_FOCUS_SOUND; CHOICE1_EXEC1 CHOICE1_EXEC2
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;

#define CHOICE2_TEXT		"@CUSTOM_OPT_KILLCAM"
#define CHOICE2_DESC		"@CUSTOM_OPT_KILLCAM_DESC"
#define CHOICE2_DVAR		"scr_game_allowkillcam"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1}
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;

#define CHOICE3_TEXT		"@CUSTOM_OPT_HEADSHOTS_ONLY"
#define CHOICE3_DESC		"@CUSTOM_OPT_HEADSHOT_ONLY_DESC"
#define CHOICE3_DVAR		"scr_game_onlyheadshots"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1}
#define CHOICE3_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE3_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;

#define CHOICE4_TEXT		"@CUSTOM_OPT_ALLOW_SPRINT"
#define CHOICE4_DESC		"@CUSTOM_OPT_ALLOW_SPRINT_DESC"
#define CHOICE4_DVAR		"scr_player_sprintTime"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 4}
#define CHOICE4_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE4_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;

#define CHOICE_SEP_1 4

#define CHOICE_EXTRA \
	CUSTOM_BUTTON( 5, "@CUSTOM_RESPAWN_OPTIONS", execNow openMenu "popup_respawn_settings";, "@CUSTOM_RESPAWN_OPTIONS_DESC", "", 1 ) \
	CUSTOM_BUTTON( 6, "@CUSTOM_LIVES_AND_HEALTH_OPTIONS", execNow openMenu "popup_lives_and_health_settings";, "@CUSTOM_LIVES_AND_HEALTH_OPTIONS_DESC", "", 1 ) \
	CUSTOM_BUTTON( 7, "@CUSTOM_TEAM_OPTIONS", execNow openMenu "popup_team_settings";, "@CUSTOM_TEAM_OPTIONS_DESC", "", IS_TEAM_MODE ) \
	CUSTOM_BUTTON( 7, "@CUSTOM_FFA_SPECTATE_OPTIONS", execNow openMenu "popup_ffa_spectate_settings";, "@CUSTOM_FFA_SPECTATE_OPTIONS_DESC", "", !IS_TEAM_MODE ) \

{
	#include "ui_mp/custom_game_options.inc"
}

#define CUSTOM_OPTION_POPUP_WIDTH 320
#define CUSTOM_OPTION_POPUP_HEIGHT 195

#define CUSTOM_OPTION_POPUP_HINT_Y_OFFSET 70

#define CUSTOM_OPTION_POPUP_DVAR_OFFSET_X 110

//***********************************************************************************
// Respawn Settings
//***********************************************************************************
#undef MENUDEF_NAME
#define CUSTOM_OPTIONS_POPUP_MENU_NAME "popup_respawn_settings"
#define MENUDEF_NAME popup_respawn_settings
#define CUSTOM_OPTIONS_POPUP_TITLE "@CUSTOM_RESPAWN_OPTIONS"
#define CUSTOM_OPTIONS_POPUP_NUM_ITEMS 3

#define CHOICE1_TEXT		"@CUSTOM_RESPAWN_DELAY"
#define CHOICE1_DESC		"@CUSTOM_RESPAWN_DELAY_DESC"
#define CHOICE1_DVAR		"custom_playerrespawndelay"
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_NONE_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_15SECONDS_CAPS"
#define CHOICE1_STR7		"@MPUI_RULES_20SECONDS_CAPS"
#define CHOICE1_STR8		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE1_STR9		"@MPUI_RULES_40SECONDS_CAPS"
#define CHOICE1_STR10		"@MPUI_RULES_50SECONDS_CAPS"
#define CHOICE1_STR11		"@MPUI_RULES_1MINUTE_CAPS"
#define CHOICE1_STR12		"@MPUI_RULES_1_5MINUTES_CAPS"
#define CHOICE1_VAL1		0            
#define CHOICE1_VAL2		2.5
#define CHOICE1_VAL3		5
#define CHOICE1_VAL4		7.5
#define CHOICE1_VAL5		10
#define CHOICE1_VAL6		15
#define CHOICE1_VAL7		20
#define CHOICE1_VAL8		30
#define CHOICE1_VAL9		40
#define CHOICE1_VAL10		50
#define CHOICE1_VAL11		60
#define CHOICE1_VAL12		90
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE1_NUMVALS		12

#define CHOICE2_TEXT		"@CUSTOM_RULES_FORCE_RESPAWN"
#define CHOICE2_DESC		"@CUSTOM_FORCE_RESPAWN_DESC"
#define CHOICE2_DVAR		"scr_player_forcerespawn"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1}
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE2_VIS			dvarFloat( custom_waverespawndelay ) == 0
#define CHOICE2_DISABLED_DESC "@CUSTOM_FORCE_RESPAWN_DISABLED_DESC"
#define CHOICE2_DISABLE_ON_INVIS 1

#define CHOICE3_TEXT		"@CUSTOM_WAVE_RESPAWN_DELAY"
#define CHOICE3_DESC		"@CUSTOM_WAVE_RESPAWN_DELAY_DESC"
#define CHOICE3_DVAR		custom_waverespawndelay
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_NONE_CAPS"
#define CHOICE3_STR2		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE3_STR3		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE3_STR4		"@MPUI_RULES_15SECONDS_CAPS"
#define CHOICE3_STR5		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE3_STR6		""
#define CHOICE3_STR7		""
#define CHOICE3_STR8		""
#define CHOICE3_STR9		""
#define CHOICE3_STR10		""
#define CHOICE3_STR11		""
#define CHOICE3_STR12		""
#define CHOICE3_VAL1		0
#define CHOICE3_VAL2		5
#define CHOICE3_VAL3		10
#define CHOICE3_VAL4		15
#define CHOICE3_VAL5		30
#define CHOICE3_VAL6		0
#define CHOICE3_VAL7		0
#define CHOICE3_VAL8		0
#define CHOICE3_VAL9		0
#define CHOICE3_VAL10		0
#define CHOICE3_VAL11		0
#define CHOICE3_VAL12		0
#define CHOICE3_EXEC		;
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 CHOICE3_STR7 CHOICE3_VAL7 CHOICE3_STR8 CHOICE3_VAL8 CHOICE3_STR9 CHOICE3_VAL9 CHOICE3_STR10 CHOICE3_VAL10 CHOICE3_STR11 CHOICE3_VAL11 CHOICE3_STR12 CHOICE3_VAL12 }
#define CHOICE3_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE3_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE3_NUMVALS		5

#define CUSTOM_RESET_TO_DEFAULT	resetdvar CHOICE1_DVAR; resetdvar CHOICE2_DVAR; resetdvar CHOICE3_DVAR;

{
	#include "ui_mp/custom_options_popup.inc"
}

//***********************************************************************************
// Lives & Health
//***********************************************************************************
#define CUSTOM_OPTIONS_POPUP_MENU_NAME "popup_lives_and_health_settings"
#define MENUDEF_NAME popup_lives_and_health_settings
#define CUSTOM_OPTIONS_POPUP_TITLE "@CUSTOM_LIVES_AND_HEALTH_OPTIONS_CAPS"
#define CUSTOM_OPTIONS_POPUP_NUM_ITEMS 3

#define CHOICE1_TEXT		"@CUSTOM_NUMBER_OF_LIVES"
#define CHOICE1_DESC		"@CUSTOM_NUMBER_OF_LIVES_DESC"
#define CHOICE1_DVAR		"custom_numlives"
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_UNLIMITED_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_ITEM_LIFE_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_ITEM_2LIVES_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_ITEM_3LIVES_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_ITEM_5LIVES_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_ITEM_9LIVES_CAPS"
#define CHOICE1_STR7		""
#define CHOICE1_STR8		""
#define CHOICE1_STR9		""
#define CHOICE1_STR10		""
#define CHOICE1_STR11		""
#define CHOICE1_STR12		""
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		1
#define CHOICE1_VAL3		2
#define CHOICE1_VAL4		3
#define CHOICE1_VAL5		5
#define CHOICE1_VAL6		9
#define CHOICE1_VAL7		0
#define CHOICE1_VAL8		0
#define CHOICE1_VAL9		0
#define CHOICE1_VAL10		0
#define CHOICE1_VAL11		0
#define CHOICE1_VAL12		0
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE1_NUMVALS		6

#define CHOICE2_TEXT		"@CUSTOM_MAX_HEALTH"
#define CHOICE2_DESC		"@CUSTOM_MAX_HEALTH_DESC"
#define CHOICE2_DVAR		"scr_player_maxhealth"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_MINISCULE_CAPS"
#define CHOICE2_STR2		"@MPUI_RULES_HALF_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_NORMAL_CAPS"
#define CHOICE2_STR4		"@MPUI_RULES_DOUBLE_CAPS"
#define CHOICE2_STR5		""
#define CHOICE2_STR6		""
#define CHOICE2_STR7		""
#define CHOICE2_STR8		""
#define CHOICE2_STR9		""
#define CHOICE2_STR10		""
#define CHOICE2_STR11		""
#define CHOICE2_STR12		""
#define CHOICE2_VAL1		30
#define CHOICE2_VAL2		50
#define CHOICE2_VAL3		100
#define CHOICE2_VAL4		200
#define CHOICE2_VAL5		0
#define CHOICE2_VAL6		0
#define CHOICE2_VAL7		0
#define CHOICE2_VAL8		0
#define CHOICE2_VAL9		0
#define CHOICE2_VAL10		0
#define CHOICE2_VAL11		0
#define CHOICE2_VAL12		0
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST	{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 CHOICE2_STR7 CHOICE2_VAL7 CHOICE2_STR8 CHOICE2_VAL8 CHOICE2_STR9 CHOICE2_VAL9 CHOICE2_STR10 CHOICE2_VAL10 CHOICE2_STR11 CHOICE2_VAL11 CHOICE2_STR12 CHOICE2_VAL12 }
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE2_NUMVALS		4
#define CHOICE2_VIS			dvarInt( "custom_class_mode" ) != 1
#define CHOICE2_DISABLED_DESC "@CUSTOM_MAX_HEALTH_DISABLED_DESC"
#define CHOICE2_DISABLE_ON_INVIS 1

#define CHOICE3_TEXT		"@CUSTOM_HEALTH_REGEN"
#define CHOICE3_DESC		"@CUSTOM_HEALTH_REGEN_DESC"
#define CHOICE3_DVAR		"scr_player_healthregentime"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_NONE_CAPS"
#define CHOICE3_STR2		"@MPUI_RULES_FAST_CAPS"
#define CHOICE3_STR3		"@MPUI_RULES_NORMAL_CAPS"
#define CHOICE3_STR4		"@MPUI_RULES_SLOW_CAPS"
#define CHOICE3_STR5		""
#define CHOICE3_STR6		""
#define CHOICE3_STR7		""
#define CHOICE3_STR8		""
#define CHOICE3_STR9		""
#define CHOICE3_STR10		""
#define CHOICE3_STR11		""
#define CHOICE3_STR12		""
#define CHOICE3_VAL1		0
#define CHOICE3_VAL2		2
#define CHOICE3_VAL3		5
#define CHOICE3_VAL4		10
#define CHOICE3_VAL5		0
#define CHOICE3_VAL6		0
#define CHOICE3_VAL7		0
#define CHOICE3_VAL8		0
#define CHOICE3_VAL9		0
#define CHOICE3_VAL10		0
#define CHOICE3_VAL11		0
#define CHOICE3_VAL12		0
#define CHOICE3_EXEC		;
#define CHOICE3_STRLIST	{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 CHOICE3_STR7 CHOICE3_VAL7 CHOICE3_STR8 CHOICE3_VAL8 CHOICE3_STR9 CHOICE3_VAL9 CHOICE3_STR10 CHOICE3_VAL10 CHOICE3_STR11 CHOICE3_VAL11 CHOICE3_STR12 CHOICE3_VAL12 }
#define CHOICE3_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE3_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE3_NUMVALS		4
#define CHOICE3_VIS			dvarInt( "custom_class_mode" ) != 1 
#define CHOICE3_DISABLED_DESC "@CUSTOM_HEALTH_REGEN_DISABLED_DESC"
#define CHOICE3_DISABLE_ON_INVIS 1

#define CUSTOM_RESET_TO_DEFAULT	resetdvar CHOICE1_DVAR; resetdvar CHOICE2_DVAR; resetdvar CHOICE3_DVAR;

{
	#include "ui_mp/custom_options_popup.inc"
}

//***********************************************************************************
// Team Settings
//***********************************************************************************
#define CUSTOM_OPTIONS_POPUP_MENU_NAME "popup_team_settings"
#define MENUDEF_NAME popup_team_settings
#define CUSTOM_OPTIONS_POPUP_TITLE "@CUSTOM_TEAM_OPTIONS"
#define CUSTOM_OPTIONS_POPUP_NUM_ITEMS 2

#define CHOICE1_TEXT		"@CUSTOM_OPT_SPECTATE"
#define CHOICE1_DESC		"@CUSTOM_OPT_SPECTATE_DESC"
#define CHOICE1_DVAR		scr_game_spectatetype
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MENU_DISABLED_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_TEAM_ONLY_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_FREE_CAPS"
#define CHOICE1_STR4		""
#define CHOICE1_STR5		""
#define CHOICE1_STR6		""
#define CHOICE1_STR7		""
#define CHOICE1_STR8		""
#define CHOICE1_STR9		""
#define CHOICE1_STR10		""
#define CHOICE1_STR11		""
#define CHOICE1_STR12		""
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		1
#define CHOICE1_VAL3		2
#define CHOICE1_VAL4		0
#define CHOICE1_VAL5		0
#define CHOICE1_VAL6		0
#define CHOICE1_VAL7		0
#define CHOICE1_VAL8		0
#define CHOICE1_VAL9		0
#define CHOICE1_VAL10		0
#define CHOICE1_VAL11		0
#define CHOICE1_VAL12		0
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE1_NUMVALS		3

#define CHOICE2_TEXT		"@CUSTOM_FRIENDLY_FIRE"
#define CHOICE2_DESC		"@CUSTOM_FRIENDLY_FIRE_DESC"
#define CHOICE2_DVAR		scr_team_fftype
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MENU_DISABLED_CAPS"
#define CHOICE2_STR2		"@MENU_ENABLED_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_REFLECT_CAPS"
#define CHOICE2_STR4		"@MPUI_RULES_SHARED_CAPS"
#define CHOICE2_STR5		""
#define CHOICE2_STR6		""
#define CHOICE2_STR7		""
#define CHOICE2_STR8		""
#define CHOICE2_STR9		""
#define CHOICE2_STR10		""
#define CHOICE2_STR11		""
#define CHOICE2_STR12		""
#define CHOICE2_VAL1		0
#define CHOICE2_VAL2		1
#define CHOICE2_VAL3		2
#define CHOICE2_VAL4		3
#define CHOICE2_VAL5		0
#define CHOICE2_VAL6		0
#define CHOICE2_VAL7		0
#define CHOICE2_VAL8		0
#define CHOICE2_VAL9		0
#define CHOICE2_VAL10		0
#define CHOICE2_VAL11		0
#define CHOICE2_VAL12		0
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 CHOICE2_STR7 CHOICE2_VAL7 CHOICE2_STR8 CHOICE2_VAL8 CHOICE2_STR9 CHOICE2_VAL9 CHOICE2_STR10 CHOICE2_VAL10 CHOICE2_STR11 CHOICE2_VAL11 CHOICE2_STR12 CHOICE2_VAL12 }
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE2_NUMVALS		4

#define CUSTOM_RESET_TO_DEFAULT	resetdvar CHOICE1_DVAR; resetdvar CHOICE2_DVAR;

{
	#include "ui_mp/custom_options_popup.inc"
}

//***********************************************************************************
// Free for All specate settings
//***********************************************************************************
#define CUSTOM_OPTIONS_POPUP_MENU_NAME "popup_ffa_spectate_settings"
#define MENUDEF_NAME popup_ffa_spectate_settings
#define CUSTOM_OPTIONS_POPUP_TITLE "@CUSTOM_FFA_SPECTATE_OPTIONS"
#define CUSTOM_OPTIONS_POPUP_NUM_ITEMS 1

#define CHOICE1_TEXT		"@CUSTOM_OPT_SPECTATE"
#define CHOICE1_DESC		"@CUSTOM_OPT_SPECTATE_DESC"
#define CHOICE1_DVAR		scr_game_spectatetype
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MENU_DISABLED_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_PLAYERS_ONLY_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_FREE_CAPS"
#define CHOICE1_STR4		""
#define CHOICE1_STR5		""
#define CHOICE1_STR6		""
#define CHOICE1_STR7		""
#define CHOICE1_STR8		""
#define CHOICE1_STR9		""
#define CHOICE1_STR10		""
#define CHOICE1_STR11		""
#define CHOICE1_STR12		""
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		1
#define CHOICE1_VAL3		2
#define CHOICE1_VAL4		0
#define CHOICE1_VAL5		0
#define CHOICE1_VAL6		0
#define CHOICE1_VAL7		0
#define CHOICE1_VAL8		0
#define CHOICE1_VAL9		0
#define CHOICE1_VAL10		0
#define CHOICE1_VAL11		0
#define CHOICE1_VAL12		0
#define CHOICE1_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE1_TEXT; play CHOICE_FOCUS_SOUND;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_NUMVALS		3
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;

#define CUSTOM_RESET_TO_DEFAULT	resetdvar CHOICE1_DVAR;

{
	#include "ui_mp/custom_options_popup.inc"
}
